TimeSheet/Windows/TimeSheet/TimeSheetWindow.xaml

<mah:MetroWindow x:Class="TimeSheet.Windows.TimeSheet.TimeSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:TimeSheet.Windows.TimeSheet.View_Models"
        xmlns:calendar="clr-namespace:TimeSheet.Windows.TimeSheet.Models.Calendar"
        xmlns:dataQuery="clr-namespace:TimeSheet.Windows.TimeSheet.Models.DataQuery"
        mc:Ignorable="d"
        Height="400" Width="900"
        Background="Gainsboro" WindowStartupLocation="CenterScreen" Title="Time Sheet" ResizeMode="NoResize">
        
    <Window.DataContext>
        <viewModels:TimeSheetViewModel/>
    </Window.DataContext>

<Window.Resources>
    <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style> 
</Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Time Punch">
                <Grid Height="125" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".85*"/>
                    </Grid.ColumnDefinitions>

                    <mah:MetroHeader Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:MetroHeader Grid.Row="0" Grid.Column="1" Content="Commands" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:MetroHeader Grid.Row="0" Grid.Column="2" Content="Last Activity" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Jean Hernandez" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding ClockInCommand}"  Content="Clock in" Width="135.5" Margin="5, 0, 2.5, 0" Height="50" Background="LawnGreen"/>
                        <Button Command="{Binding ClockOutCommand}" Content="Clock out" Width="135.5" Margin="2.5, 0, 5, 0" Height="50" Background="Red"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding LastActivity}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2, 0, 2, 0" Focusable="False" Command="{Binding PreviousWeekCommand}">
                                <Image Source="../../Resources/Less than.png" Height="15" Width="15"></Image>
                            </Button>
                            <TextBox Text="{Binding NumWeek, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Week" Margin="0, 0, 1, 0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Text="{Binding NumYear, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Year" Margin="1, 0, 0, 0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <Button Margin="2, 0, 2, 0"  Focusable="False"  Command="{Binding SearchCommand}">
                                <Image Source="../../Resources/Magnifying glass.png" Height="15" Width="15"></Image>
                            </Button>
                            <Button Margin="0, 0, 2, 0" Focusable="False" Command="{Binding NextWeekCommand}">
                                <Image Source="../../Resources/Greater than.png" Height="15" Width="15"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Current Week: "  FontFamily="Calibri" FontSize="24" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding FirstDateOfCurrentWeek, StringFormat=d}"   FontFamily="Calibri" FontSize="24" FontWeight="DemiBold"/>
                        <TextBlock Text=" - "   FontFamily="Calibri" FontSize="24" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding LastDateOfCurrentWeek, StringFormat=d}"   FontFamily="Calibri" FontSize="24" FontWeight="DemiBold"/>
                    </StackPanel>

                    <GroupBox Grid.Row="2" Margin="5" Header="Weekly Overview" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Calibri">
                        <DataGrid Margin="5" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" ItemsSource="{Binding WeekTimeStamps}" ColumnWidth="*" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Focusable="False" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Sunday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Sunday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Sunday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Monday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Monday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Monday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="ClockOut">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Tuesday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Tuesday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Wednesday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Wednesday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Wednesday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Thursday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Thursday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Thursday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Friday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Friday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Friday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Saturday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Saturday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <!-- <TextBlock  Text="{Binding WeekDates}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock> -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid IsHitTestVisible="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding Saturday}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
