TimeSheet/Windows/TimeSheet/TimeSheetWindow.xaml

<mah:MetroWindow x:Class="TimeSheet.Windows.TimeSheet.TimeSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:TimeSheet.Windows.TimeSheet.View_Models"
        xmlns:calendar="clr-namespace:TimeSheet.Windows.TimeSheet.Models.Calendar"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converter="clr-namespace:TimeSheet.Windows.TimeSheet.Converter"
                 mc:Ignorable="d"
        Height="515" Width="900"
        Background="Gainsboro" WindowStartupLocation="CenterScreen" Title="Time Sheet" MinHeight="515" MinWidth="900">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers> 
  
    <Window.DataContext>
        <viewModels:TimeSheetViewModel/>
    </Window.DataContext>

<mah:MetroWindow.Resources>
    <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style> 
    <converter:DayDateToVisibilityConverter x:Key="VisibilityConverter"/>
</mah:MetroWindow.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Time Punch">
                <Grid Height="125" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".85*"/>
                    </Grid.ColumnDefinitions>

                    <mah:MetroHeader Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:MetroHeader Grid.Row="0" Grid.Column="1" Content="Commands" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <mah:MetroHeader Grid.Row="0" Grid.Column="2" Content="Last Activity" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Jean Hernandez" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding ClockInCommand}"  Content="Clock in" Width="135.5" Margin="5, 0, 2.5, 0" Height="50" Background="LawnGreen"/>
                        <Button Command="{Binding ClockOutCommand}" Content="Clock out" Width="135.5" Margin="2.5, 0, 5, 0" Height="50" Background="Red"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding LastActivity}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Overview">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2, 0, 2, 0" Focusable="False" Command="{Binding PreviousWeekCommand}">
                                <Image Source="../../Resources/Less than.png" Height="15" Width="15"></Image>
                            </Button>
                            <TextBox Text="{Binding NumWeek, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Week" Margin="0, 0, 1, 0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Text="{Binding NumYear, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Year" Margin="1, 0, 0, 0" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <Button Margin="2, 0, 2, 0"  Focusable="False"  Command="{Binding SearchCommand}">
                                <Image Source="../../Resources/Magnifying glass.png" Height="15" Width="15"></Image>
                            </Button>
                            <Button Margin="0, 0, 2, 0" Focusable="False" Command="{Binding NextWeekCommand}">
                                <Image Source="../../Resources/Greater than.png" Height="15" Width="15"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="DemiBold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Current Week: {0:d} - {1:d}">
                                    <Binding Path="FirstDateOfCurrentWeek"/>
                                    <Binding Path="LastDateOfCurrentWeek"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Total Hours: "  FontFamily="Calibri" FontSize="24" FontWeight="DemiBold"/>

                    </StackPanel>

                    <GroupBox Name="GroupBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Header="Weekly Overview" mah:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Calibri">
                        <DataGrid Name="WeekDataGrid" Height="{Binding ElementName=GroupBox}" BorderBrush="CornflowerBlue" BorderThickness="1" Margin="5" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" ItemsSource="{Binding  CurrentWeek}" ColumnWidth="*" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="False"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Sunday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate DataType="calendar:Day">
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Sunday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[0].Date, StringFormat=d}" Visibility="{Binding WeekDays[0], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding WeekDays[0].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="False" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="150">
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate> 
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Monday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Monday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[1].Date, StringFormat=d}" Visibility="{Binding WeekDays[1], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding  WeekDays[1].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}">
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="ClockOut">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Tuesday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[2].Date, StringFormat=d}" Visibility="{Binding WeekDays[2], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid MaxHeight="160" VerticalAlignment="Stretch" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ItemsSource="{Binding WeekDays[2].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Wednesday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Wednesday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[3].Date, StringFormat=d}" Visibility="{Binding WeekDays[3], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding WeekDays[3].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Thursday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Thursday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[4].Date, StringFormat=d}" Visibility="{Binding WeekDays[4], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding WeekDays[4].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Friday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Friday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[5].Date, StringFormat=d}" Visibility="{Binding WeekDays[5], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single"  CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding WeekDays[5].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells" MinWidth="120" SortMemberPath="Saturday">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0, 0, 0, 2">
                                                <TextBlock Text="Saturday" FontFamily="Calibri" FontSize="18" FontWeight="Heavy" TextAlignment="Center"></TextBlock>
                                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}" Text="{Binding WeekDays[6].Date, StringFormat=d}" Visibility="{Binding WeekDays[6], Converter={StaticResource VisibilityConverter}}" FontFamily="Calibri" FontSize="14" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="calendar:Week">
                                            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" FontFamily="Calibri" FontSize="14" HeadersVisibility="None" ColumnWidth="SizeToCells" MinColumnWidth="120" ItemsSource="{Binding WeekDays[6].TimeLogs}" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="{Binding ElementName=WeekDataGrid, Path= ActualHeight}"></DataGrid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="3" Margin="15, 0, 15, 5" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CurrentWeek}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         <TextBlock Grid.Column="0" Text="{Binding WeekDays[0].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="1" Text="{Binding WeekDays[1].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="2" Text="{Binding WeekDays[2].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="3" Text="{Binding WeekDays[3].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="4" Text="{Binding WeekDays[4].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="5" Text="{Binding WeekDays[5].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                         <TextBlock Grid.Column="6" Text="{Binding WeekDays[6].TimeLogs, Converter={StaticResource TotalHoursConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
